<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SendParmsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--GUIDELINES FORM-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartForm"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndForm"
            android:orientation="vertical"
            app:layout_constraintGuide_end="80dp"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTopForm"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottomForm"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCenter"
            app:layout_constraintGuide_percent=".4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivLogoBazares"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/glCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="20dp"
            android:layout_width="0dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/tvHeaderInit"
            android:text="@string/title_login"
            style="@style/TitleTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/glCenter"
            app:layout_constraintStart_toStartOf="@+id/glStartForm"
            app:layout_constraintEnd_toEndOf="@+id/glEndForm"
            android:layout_width="320dp"
            android:layout_height="35dp" />

        <EditText
            android:id="@+id/etUser"
            style="@style/InputStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="@string/user"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/glEndForm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/glStartForm"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderInit" />

        <EditText
            android:id="@+id/etPassword"
            android:hint="@string/password"
            style="@style/InputStyle"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/etUser"
            app:layout_constraintStart_toStartOf="@id/glStartForm"
            app:layout_constraintEnd_toEndOf="@id/glEndForm"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btLogin"
            android:text="@string/button_login"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/turquoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/btLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/turquoise"
            android:text="@string/register_link" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>